{
  "name": "uts-plugins",
  "version": "1.0.0",
  "description": "uniapp 工程的 uts 插件合集",
  "main": "main.js",
  "scripts": {
    "generate": "node scripts/generate-manifest.js",
    "prepare": "husky",
    "lint": "eslint pages/ App.vue main.js",
    "lint:fix": "eslint pages/ App.vue main.js --fix",
    "format": "prettier --write \"pages/**/*.{vue,js}\" \"*.{js,mjs,vue}\""
  },
  "dependencies": {
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.21",
    "uview-plus": "^3.3.69"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junerver/UtsPlugins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/junerver/UtsPlugins/issues"
  },
  "homepage": "https://github.com/junerver/UtsPlugins#readme",
  "lint-staged": {
    "pages/**/*.{vue,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write"
    ],
    "uni_modules/**/*": [
      "node scripts/generate-manifest.js",
      "git add plugins.json"
    ]
  }
}
